Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 78.48     13.42    13.42 500214528     0.00     0.00  sad_block_8x8
  4.97     14.27     0.85 11404800     0.00     0.00  dct_1d
  3.92     14.94     0.67 11404800     0.00     0.00  idct_1d
  3.86     15.60     0.66 63266474     0.00     0.00  put_bits
  2.34     16.00     0.40 23625060     0.00     0.00  put_byte
  1.81     16.31     0.31   712800     0.00     0.00  dct_quant_block_8x8
  1.52     16.57     0.26   356400     0.00     0.00  write_interleaved_data_MCU
  1.35     16.80     0.23  2851200     0.00     0.00  transpose_block
  0.47     16.88     0.08   705672     0.00     0.00  mc_block_8x8
  0.41     16.95     0.07  1425600     0.00     0.00  scale_block
  0.41     17.02     0.07   712800     0.00     0.00  dequant_idct_block_8x8
  0.18     17.05     0.03    21600     0.00     0.04  dequantize_idct_row
  0.18     17.08     0.03   705672     0.00     0.02  me_block_8x8
  0.06     17.09     0.01      900     0.01     1.47  dct_quantize
  0.06     17.10     0.01      297     0.03    45.32  c63_motion_estimate
  0.06     17.11     0.01                             read_bytes
  0.00     17.11     0.00    21600     0.00     0.06  dct_quantize_row
  0.00     17.11     0.00     3300     0.00     0.00  put_bytes
  0.00     17.11     0.00     1200     0.00     0.00  write_DHT_HTS
  0.00     17.11     0.00      900     0.00     1.02  dequantize_idct
  0.00     17.11     0.00      301     0.00     0.00  destroy_frame
  0.00     17.11     0.00      300     0.00     0.00  create_frame
  0.00     17.11     0.00      300     0.00     0.00  flush_bits
  0.00     17.11     0.00      300     0.00     4.40  write_frame
  0.00     17.11     0.00      297     0.00     0.27  c63_motion_compensate
  0.00     17.11     0.00        1     0.00     0.00  free_c63_enc
  0.00     17.11     0.00        1     0.00     0.00  init_c63_enc

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.06% of 17.11 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.9    0.00   17.10                 main [1]
                0.01   13.45     297/297         c63_motion_estimate [2]
                0.01    1.31     900/900         dct_quantize [5]
                0.00    1.32     300/300         write_frame [6]
                0.00    0.92     900/900         dequantize_idct [12]
                0.00    0.08     297/297         c63_motion_compensate [19]
                0.00    0.00     300/301         destroy_frame [25]
                0.00    0.00     300/300         create_frame [26]
                0.00    0.00       1/1           init_c63_enc [28]
                0.00    0.00       1/1           free_c63_enc [27]
-----------------------------------------------
                0.01   13.45     297/297         main [1]
[2]     78.7    0.01   13.45     297         c63_motion_estimate [2]
                0.03   13.42  705672/705672      me_block_8x8 [3]
-----------------------------------------------
                0.03   13.42  705672/705672      c63_motion_estimate [2]
[3]     78.6    0.03   13.42  705672         me_block_8x8 [3]
               13.42    0.00 500214528/500214528     sad_block_8x8 [4]
-----------------------------------------------
               13.42    0.00 500214528/500214528     me_block_8x8 [3]
[4]     78.4   13.42    0.00 500214528         sad_block_8x8 [4]
-----------------------------------------------
                0.01    1.31     900/900         main [1]
[5]      7.7    0.01    1.31     900         dct_quantize [5]
                0.00    1.31   21600/21600       dct_quantize_row [9]
-----------------------------------------------
                0.00    1.32     300/300         main [1]
[6]      7.7    0.00    1.32     300         write_frame [6]
                0.26    1.06  356400/356400      write_interleaved_data_MCU [7]
                0.00    0.00   14700/23625060     put_byte [16]
                0.00    0.00    1200/1200        write_DHT_HTS [22]
                0.00    0.00     300/300         flush_bits [23]
                0.00    0.00     900/3300        put_bytes [24]
-----------------------------------------------
                0.26    1.06  356400/356400      write_frame [6]
[7]      7.7    0.26    1.06  356400         write_interleaved_data_MCU [7]
                0.66    0.40 63266474/63266474     put_bits [10]
-----------------------------------------------
                0.31    1.00  712800/712800      dct_quantize_row [9]
[8]      7.7    0.31    1.00  712800         dct_quant_block_8x8 [8]
                0.85    0.00 11404800/11404800     dct_1d [14]
                0.12    0.00 1425600/2851200     transpose_block [17]
                0.04    0.00  712800/1425600     scale_block [20]
-----------------------------------------------
                0.00    1.31   21600/21600       dct_quantize [5]
[9]      7.7    0.00    1.31   21600         dct_quantize_row [9]
                0.31    1.00  712800/712800      dct_quant_block_8x8 [8]
-----------------------------------------------
                0.66    0.40 63266474/63266474     write_interleaved_data_MCU [7]
[10]     6.2    0.66    0.40 63266474         put_bits [10]
                0.40    0.00 23608860/23625060     put_byte [16]
-----------------------------------------------
                0.03    0.89   21600/21600       dequantize_idct [12]
[11]     5.4    0.03    0.89   21600         dequantize_idct_row [11]
                0.07    0.82  712800/712800      dequant_idct_block_8x8 [13]
-----------------------------------------------
                0.00    0.92     900/900         main [1]
[12]     5.4    0.00    0.92     900         dequantize_idct [12]
                0.03    0.89   21600/21600       dequantize_idct_row [11]
-----------------------------------------------
                0.07    0.82  712800/712800      dequantize_idct_row [11]
[13]     5.2    0.07    0.82  712800         dequant_idct_block_8x8 [13]
                0.67    0.00 11404800/11404800     idct_1d [15]
                0.12    0.00 1425600/2851200     transpose_block [17]
                0.04    0.00  712800/1425600     scale_block [20]
-----------------------------------------------
                0.85    0.00 11404800/11404800     dct_quant_block_8x8 [8]
[14]     5.0    0.85    0.00 11404800         dct_1d [14]
-----------------------------------------------
                0.67    0.00 11404800/11404800     dequant_idct_block_8x8 [13]
[15]     3.9    0.67    0.00 11404800         idct_1d [15]
-----------------------------------------------
                0.00    0.00     300/23625060     flush_bits [23]
                0.00    0.00    1200/23625060     write_DHT_HTS [22]
                0.00    0.00   14700/23625060     write_frame [6]
                0.40    0.00 23608860/23625060     put_bits [10]
[16]     2.3    0.40    0.00 23625060         put_byte [16]
-----------------------------------------------
                0.12    0.00 1425600/2851200     dct_quant_block_8x8 [8]
                0.12    0.00 1425600/2851200     dequant_idct_block_8x8 [13]
[17]     1.3    0.23    0.00 2851200         transpose_block [17]
-----------------------------------------------
                0.08    0.00  705672/705672      c63_motion_compensate [19]
[18]     0.5    0.08    0.00  705672         mc_block_8x8 [18]
-----------------------------------------------
                0.00    0.08     297/297         main [1]
[19]     0.5    0.00    0.08     297         c63_motion_compensate [19]
                0.08    0.00  705672/705672      mc_block_8x8 [18]
-----------------------------------------------
                0.04    0.00  712800/1425600     dct_quant_block_8x8 [8]
                0.04    0.00  712800/1425600     dequant_idct_block_8x8 [13]
[20]     0.4    0.07    0.00 1425600         scale_block [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.1    0.01    0.00                 read_bytes [21]
-----------------------------------------------
                0.00    0.00    1200/1200        write_frame [6]
[22]     0.0    0.00    0.00    1200         write_DHT_HTS [22]
                0.00    0.00    1200/23625060     put_byte [16]
                0.00    0.00    2400/3300        put_bytes [24]
-----------------------------------------------
                0.00    0.00     300/300         write_frame [6]
[23]     0.0    0.00    0.00     300         flush_bits [23]
                0.00    0.00     300/23625060     put_byte [16]
-----------------------------------------------
                0.00    0.00     900/3300        write_frame [6]
                0.00    0.00    2400/3300        write_DHT_HTS [22]
[24]     0.0    0.00    0.00    3300         put_bytes [24]
-----------------------------------------------
                0.00    0.00       1/301         free_c63_enc [27]
                0.00    0.00     300/301         main [1]
[25]     0.0    0.00    0.00     301         destroy_frame [25]
-----------------------------------------------
                0.00    0.00     300/300         main [1]
[26]     0.0    0.00    0.00     300         create_frame [26]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         free_c63_enc [27]
                0.00    0.00       1/301         destroy_frame [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         init_c63_enc [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [19] c63_motion_compensate  [11] dequantize_idct_row    [16] put_byte
   [2] c63_motion_estimate    [25] destroy_frame          [24] put_bytes
  [26] create_frame           [23] flush_bits             [21] read_bytes
  [14] dct_1d                 [27] free_c63_enc            [4] sad_block_8x8
   [8] dct_quant_block_8x8    [15] idct_1d                [20] scale_block
   [5] dct_quantize           [28] init_c63_enc           [17] transpose_block
   [9] dct_quantize_row       [18] mc_block_8x8           [22] write_DHT_HTS
  [13] dequant_idct_block_8x8  [3] me_block_8x8            [6] write_frame
  [12] dequantize_idct        [10] put_bits                [7] write_interleaved_data_MCU
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 75.74     14.14    14.14 500214528     0.00     0.00  sad_block_8x8
  8.42     15.71     1.57 11404800     0.00     0.00  idct_1d
  4.61     16.57     0.86 11404800     0.00     0.00  dct_1d
  3.59     17.24     0.67 63266379     0.00     0.00  put_bits
  2.04     17.62     0.38   712800     0.00     0.00  dct_quant_block_8x8
  1.77     17.95     0.33 23625097     0.00     0.00  put_byte
  0.96     18.13     0.18  1425600     0.00     0.00  scale_block
  0.80     18.28     0.15   712800     0.00     0.00  dequant_idct_block_8x8
  0.64     18.40     0.12  2851200     0.00     0.00  transpose_block
  0.64     18.52     0.12   356400     0.00     0.00  write_interleaved_data_MCU
  0.38     18.59     0.07    21600     0.00     0.09  dequantize_idct_row
  0.27     18.64     0.05   705672     0.00     0.00  mc_block_8x8
  0.11     18.66     0.02   705672     0.00     0.02  me_block_8x8
  0.05     18.67     0.01    21600     0.00     0.06  dct_quantize_row
  0.05     18.68     0.01      297     0.03     0.20  c63_motion_compensate
  0.00     18.68     0.00     3300     0.00     0.00  put_bytes
  0.00     18.68     0.00     1200     0.00     0.00  write_DHT_HTS
  0.00     18.68     0.00      900     0.00     1.56  dct_quantize
  0.00     18.68     0.00      900     0.00     2.16  dequantize_idct
  0.00     18.68     0.00      301     0.00     0.00  destroy_frame
  0.00     18.68     0.00      300     0.00     0.00  create_frame
  0.00     18.68     0.00      300     0.00     0.00  flush_bits
  0.00     18.68     0.00      300     0.00     3.74  write_frame
  0.00     18.68     0.00      297     0.00    47.68  c63_motion_estimate
  0.00     18.68     0.00        1     0.00     0.00  free_c63_enc
  0.00     18.68     0.00        1     0.00     0.00  init_c63_enc

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.05% of 18.68 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   18.68                 main [1]
                0.00   14.16     297/297         c63_motion_estimate [3]
                0.00    1.94     900/900         dequantize_idct [6]
                0.00    1.40     900/900         dct_quantize [10]
                0.00    1.12     300/300         write_frame [12]
                0.01    0.05     297/297         c63_motion_compensate [19]
                0.00    0.00     300/301         destroy_frame [24]
                0.00    0.00     300/300         create_frame [25]
                0.00    0.00       1/1           init_c63_enc [27]
                0.00    0.00       1/1           free_c63_enc [26]
-----------------------------------------------
                0.02   14.14  705672/705672      c63_motion_estimate [3]
[2]     75.8    0.02   14.14  705672         me_block_8x8 [2]
               14.14    0.00 500214528/500214528     sad_block_8x8 [4]
-----------------------------------------------
                0.00   14.16     297/297         main [1]
[3]     75.8    0.00   14.16     297         c63_motion_estimate [3]
                0.02   14.14  705672/705672      me_block_8x8 [2]
-----------------------------------------------
               14.14    0.00 500214528/500214528     me_block_8x8 [2]
[4]     75.7   14.14    0.00 500214528         sad_block_8x8 [4]
-----------------------------------------------
                0.07    1.87   21600/21600       dequantize_idct [6]
[5]     10.4    0.07    1.87   21600         dequantize_idct_row [5]
                0.15    1.72  712800/712800      dequant_idct_block_8x8 [7]
-----------------------------------------------
                0.00    1.94     900/900         main [1]
[6]     10.4    0.00    1.94     900         dequantize_idct [6]
                0.07    1.87   21600/21600       dequantize_idct_row [5]
-----------------------------------------------
                0.15    1.72  712800/712800      dequantize_idct_row [5]
[7]     10.0    0.15    1.72  712800         dequant_idct_block_8x8 [7]
                1.57    0.00 11404800/11404800     idct_1d [8]
                0.09    0.00  712800/1425600     scale_block [17]
                0.06    0.00 1425600/2851200     transpose_block [18]
-----------------------------------------------
                1.57    0.00 11404800/11404800     dequant_idct_block_8x8 [7]
[8]      8.4    1.57    0.00 11404800         idct_1d [8]
-----------------------------------------------
                0.01    1.39   21600/21600       dct_quantize [10]
[9]      7.5    0.01    1.39   21600         dct_quantize_row [9]
                0.38    1.01  712800/712800      dct_quant_block_8x8 [11]
-----------------------------------------------
                0.00    1.40     900/900         main [1]
[10]     7.5    0.00    1.40     900         dct_quantize [10]
                0.01    1.39   21600/21600       dct_quantize_row [9]
-----------------------------------------------
                0.38    1.01  712800/712800      dct_quantize_row [9]
[11]     7.4    0.38    1.01  712800         dct_quant_block_8x8 [11]
                0.86    0.00 11404800/11404800     dct_1d [15]
                0.09    0.00  712800/1425600     scale_block [17]
                0.06    0.00 1425600/2851200     transpose_block [18]
-----------------------------------------------
                0.00    1.12     300/300         main [1]
[12]     6.0    0.00    1.12     300         write_frame [12]
                0.12    1.00  356400/356400      write_interleaved_data_MCU [13]
                0.00    0.00   14700/23625097     put_byte [16]
                0.00    0.00    1200/1200        write_DHT_HTS [21]
                0.00    0.00     300/300         flush_bits [22]
                0.00    0.00     900/3300        put_bytes [23]
-----------------------------------------------
                0.12    1.00  356400/356400      write_frame [12]
[13]     6.0    0.12    1.00  356400         write_interleaved_data_MCU [13]
                0.67    0.33 63266379/63266379     put_bits [14]
-----------------------------------------------
                0.67    0.33 63266379/63266379     write_interleaved_data_MCU [13]
[14]     5.4    0.67    0.33 63266379         put_bits [14]
                0.33    0.00 23608897/23625097     put_byte [16]
-----------------------------------------------
                0.86    0.00 11404800/11404800     dct_quant_block_8x8 [11]
[15]     4.6    0.86    0.00 11404800         dct_1d [15]
-----------------------------------------------
                0.00    0.00     300/23625097     flush_bits [22]
                0.00    0.00    1200/23625097     write_DHT_HTS [21]
                0.00    0.00   14700/23625097     write_frame [12]
                0.33    0.00 23608897/23625097     put_bits [14]
[16]     1.8    0.33    0.00 23625097         put_byte [16]
-----------------------------------------------
                0.09    0.00  712800/1425600     dct_quant_block_8x8 [11]
                0.09    0.00  712800/1425600     dequant_idct_block_8x8 [7]
[17]     1.0    0.18    0.00 1425600         scale_block [17]
-----------------------------------------------
                0.06    0.00 1425600/2851200     dct_quant_block_8x8 [11]
                0.06    0.00 1425600/2851200     dequant_idct_block_8x8 [7]
[18]     0.6    0.12    0.00 2851200         transpose_block [18]
-----------------------------------------------
                0.01    0.05     297/297         main [1]
[19]     0.3    0.01    0.05     297         c63_motion_compensate [19]
                0.05    0.00  705672/705672      mc_block_8x8 [20]
-----------------------------------------------
                0.05    0.00  705672/705672      c63_motion_compensate [19]
[20]     0.3    0.05    0.00  705672         mc_block_8x8 [20]
-----------------------------------------------
                0.00    0.00    1200/1200        write_frame [12]
[21]     0.0    0.00    0.00    1200         write_DHT_HTS [21]
                0.00    0.00    1200/23625097     put_byte [16]
                0.00    0.00    2400/3300        put_bytes [23]
-----------------------------------------------
                0.00    0.00     300/300         write_frame [12]
[22]     0.0    0.00    0.00     300         flush_bits [22]
                0.00    0.00     300/23625097     put_byte [16]
-----------------------------------------------
                0.00    0.00     900/3300        write_frame [12]
                0.00    0.00    2400/3300        write_DHT_HTS [21]
[23]     0.0    0.00    0.00    3300         put_bytes [23]
-----------------------------------------------
                0.00    0.00       1/301         free_c63_enc [26]
                0.00    0.00     300/301         main [1]
[24]     0.0    0.00    0.00     301         destroy_frame [24]
-----------------------------------------------
                0.00    0.00     300/300         main [1]
[25]     0.0    0.00    0.00     300         create_frame [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         free_c63_enc [26]
                0.00    0.00       1/301         destroy_frame [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         init_c63_enc [27]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [19] c63_motion_compensate   [5] dequantize_idct_row    [16] put_byte
   [3] c63_motion_estimate    [24] destroy_frame          [23] put_bytes
  [25] create_frame           [22] flush_bits              [4] sad_block_8x8
  [15] dct_1d                 [26] free_c63_enc           [17] scale_block
  [11] dct_quant_block_8x8     [8] idct_1d                [18] transpose_block
  [10] dct_quantize           [27] init_c63_enc           [21] write_DHT_HTS
   [9] dct_quantize_row       [20] mc_block_8x8           [12] write_frame
   [7] dequant_idct_block_8x8  [2] me_block_8x8           [13] write_interleaved_data_MCU
   [6] dequantize_idct        [14] put_bits
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 75.74     14.14    14.14 500214528     0.00     0.00  sad_block_8x8
  8.42     15.71     1.57 11404800     0.00     0.00  idct_1d
  4.61     16.57     0.86 11404800     0.00     0.00  dct_1d
  3.59     17.24     0.67 63266379     0.00     0.00  put_bits
  2.04     17.62     0.38   712800     0.00     0.00  dct_quant_block_8x8
  1.77     17.95     0.33 23625097     0.00     0.00  put_byte
  0.96     18.13     0.18  1425600     0.00     0.00  scale_block
  0.80     18.28     0.15   712800     0.00     0.00  dequant_idct_block_8x8
  0.64     18.40     0.12  2851200     0.00     0.00  transpose_block
  0.64     18.52     0.12   356400     0.00     0.00  write_interleaved_data_MCU
  0.38     18.59     0.07    21600     0.00     0.09  dequantize_idct_row
  0.27     18.64     0.05   705672     0.00     0.00  mc_block_8x8
  0.11     18.66     0.02   705672     0.00     0.02  me_block_8x8
  0.05     18.67     0.01    21600     0.00     0.06  dct_quantize_row
  0.05     18.68     0.01      297     0.03     0.20  c63_motion_compensate
  0.00     18.68     0.00     3300     0.00     0.00  put_bytes
  0.00     18.68     0.00     1200     0.00     0.00  write_DHT_HTS
  0.00     18.68     0.00      900     0.00     1.56  dct_quantize
  0.00     18.68     0.00      900     0.00     2.16  dequantize_idct
  0.00     18.68     0.00      301     0.00     0.00  destroy_frame
  0.00     18.68     0.00      300     0.00     0.00  create_frame
  0.00     18.68     0.00      300     0.00     0.00  flush_bits
  0.00     18.68     0.00      300     0.00     3.74  write_frame
  0.00     18.68     0.00      297     0.00    47.68  c63_motion_estimate
  0.00     18.68     0.00        1     0.00     0.00  free_c63_enc
  0.00     18.68     0.00        1     0.00     0.00  init_c63_enc

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.05% of 18.68 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   18.68                 main [1]
                0.00   14.16     297/297         c63_motion_estimate [3]
                0.00    1.94     900/900         dequantize_idct [6]
                0.00    1.40     900/900         dct_quantize [10]
                0.00    1.12     300/300         write_frame [12]
                0.01    0.05     297/297         c63_motion_compensate [19]
                0.00    0.00     300/301         destroy_frame [24]
                0.00    0.00     300/300         create_frame [25]
                0.00    0.00       1/1           init_c63_enc [27]
                0.00    0.00       1/1           free_c63_enc [26]
-----------------------------------------------
                0.02   14.14  705672/705672      c63_motion_estimate [3]
[2]     75.8    0.02   14.14  705672         me_block_8x8 [2]
               14.14    0.00 500214528/500214528     sad_block_8x8 [4]
-----------------------------------------------
                0.00   14.16     297/297         main [1]
[3]     75.8    0.00   14.16     297         c63_motion_estimate [3]
                0.02   14.14  705672/705672      me_block_8x8 [2]
-----------------------------------------------
               14.14    0.00 500214528/500214528     me_block_8x8 [2]
[4]     75.7   14.14    0.00 500214528         sad_block_8x8 [4]
-----------------------------------------------
                0.07    1.87   21600/21600       dequantize_idct [6]
[5]     10.4    0.07    1.87   21600         dequantize_idct_row [5]
                0.15    1.72  712800/712800      dequant_idct_block_8x8 [7]
-----------------------------------------------
                0.00    1.94     900/900         main [1]
[6]     10.4    0.00    1.94     900         dequantize_idct [6]
                0.07    1.87   21600/21600       dequantize_idct_row [5]
-----------------------------------------------
                0.15    1.72  712800/712800      dequantize_idct_row [5]
[7]     10.0    0.15    1.72  712800         dequant_idct_block_8x8 [7]
                1.57    0.00 11404800/11404800     idct_1d [8]
                0.09    0.00  712800/1425600     scale_block [17]
                0.06    0.00 1425600/2851200     transpose_block [18]
-----------------------------------------------
                1.57    0.00 11404800/11404800     dequant_idct_block_8x8 [7]
[8]      8.4    1.57    0.00 11404800         idct_1d [8]
-----------------------------------------------
                0.01    1.39   21600/21600       dct_quantize [10]
[9]      7.5    0.01    1.39   21600         dct_quantize_row [9]
                0.38    1.01  712800/712800      dct_quant_block_8x8 [11]
-----------------------------------------------
                0.00    1.40     900/900         main [1]
[10]     7.5    0.00    1.40     900         dct_quantize [10]
                0.01    1.39   21600/21600       dct_quantize_row [9]
-----------------------------------------------
                0.38    1.01  712800/712800      dct_quantize_row [9]
[11]     7.4    0.38    1.01  712800         dct_quant_block_8x8 [11]
                0.86    0.00 11404800/11404800     dct_1d [15]
                0.09    0.00  712800/1425600     scale_block [17]
                0.06    0.00 1425600/2851200     transpose_block [18]
-----------------------------------------------
                0.00    1.12     300/300         main [1]
[12]     6.0    0.00    1.12     300         write_frame [12]
                0.12    1.00  356400/356400      write_interleaved_data_MCU [13]
                0.00    0.00   14700/23625097     put_byte [16]
                0.00    0.00    1200/1200        write_DHT_HTS [21]
                0.00    0.00     300/300         flush_bits [22]
                0.00    0.00     900/3300        put_bytes [23]
-----------------------------------------------
                0.12    1.00  356400/356400      write_frame [12]
[13]     6.0    0.12    1.00  356400         write_interleaved_data_MCU [13]
                0.67    0.33 63266379/63266379     put_bits [14]
-----------------------------------------------
                0.67    0.33 63266379/63266379     write_interleaved_data_MCU [13]
[14]     5.4    0.67    0.33 63266379         put_bits [14]
                0.33    0.00 23608897/23625097     put_byte [16]
-----------------------------------------------
                0.86    0.00 11404800/11404800     dct_quant_block_8x8 [11]
[15]     4.6    0.86    0.00 11404800         dct_1d [15]
-----------------------------------------------
                0.00    0.00     300/23625097     flush_bits [22]
                0.00    0.00    1200/23625097     write_DHT_HTS [21]
                0.00    0.00   14700/23625097     write_frame [12]
                0.33    0.00 23608897/23625097     put_bits [14]
[16]     1.8    0.33    0.00 23625097         put_byte [16]
-----------------------------------------------
                0.09    0.00  712800/1425600     dct_quant_block_8x8 [11]
                0.09    0.00  712800/1425600     dequant_idct_block_8x8 [7]
[17]     1.0    0.18    0.00 1425600         scale_block [17]
-----------------------------------------------
                0.06    0.00 1425600/2851200     dct_quant_block_8x8 [11]
                0.06    0.00 1425600/2851200     dequant_idct_block_8x8 [7]
[18]     0.6    0.12    0.00 2851200         transpose_block [18]
-----------------------------------------------
                0.01    0.05     297/297         main [1]
[19]     0.3    0.01    0.05     297         c63_motion_compensate [19]
                0.05    0.00  705672/705672      mc_block_8x8 [20]
-----------------------------------------------
                0.05    0.00  705672/705672      c63_motion_compensate [19]
[20]     0.3    0.05    0.00  705672         mc_block_8x8 [20]
-----------------------------------------------
                0.00    0.00    1200/1200        write_frame [12]
[21]     0.0    0.00    0.00    1200         write_DHT_HTS [21]
                0.00    0.00    1200/23625097     put_byte [16]
                0.00    0.00    2400/3300        put_bytes [23]
-----------------------------------------------
                0.00    0.00     300/300         write_frame [12]
[22]     0.0    0.00    0.00     300         flush_bits [22]
                0.00    0.00     300/23625097     put_byte [16]
-----------------------------------------------
                0.00    0.00     900/3300        write_frame [12]
                0.00    0.00    2400/3300        write_DHT_HTS [21]
[23]     0.0    0.00    0.00    3300         put_bytes [23]
-----------------------------------------------
                0.00    0.00       1/301         free_c63_enc [26]
                0.00    0.00     300/301         main [1]
[24]     0.0    0.00    0.00     301         destroy_frame [24]
-----------------------------------------------
                0.00    0.00     300/300         main [1]
[25]     0.0    0.00    0.00     300         create_frame [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         free_c63_enc [26]
                0.00    0.00       1/301         destroy_frame [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         init_c63_enc [27]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [19] c63_motion_compensate   [5] dequantize_idct_row    [16] put_byte
   [3] c63_motion_estimate    [24] destroy_frame          [23] put_bytes
  [25] create_frame           [22] flush_bits              [4] sad_block_8x8
  [15] dct_1d                 [26] free_c63_enc           [17] scale_block
  [11] dct_quant_block_8x8     [8] idct_1d                [18] transpose_block
  [10] dct_quantize           [27] init_c63_enc           [21] write_DHT_HTS
   [9] dct_quantize_row       [20] mc_block_8x8           [12] write_frame
   [7] dequant_idct_block_8x8  [2] me_block_8x8           [13] write_interleaved_data_MCU
   [6] dequantize_idct        [14] put_bits
